<html>
  <head>
    <script src="popup.js"></script>
    <style>
      body {
        width: 200;
        height: 150;
        padding: 50;
      }
      button {
        height: 50;
        margin-bottom: 50;
        width: 100%;
        text-align: center;
        font-size: 25px;
        border: none;
        background-color: #333;
        color: #fff;
        font-weight: bolder;
        cursor: pointer;
      }
      button:hover {
        color: #eee;
        background-color: #666;
      }
      .hidden {
        display: none;
      }
      .bg-red {
        background-color: red;
      }
    </style>
  </head>

  <button id="Start">
    Start
  </button>

  <button id="stop" class="bg-red">
    Stop
  </button>
</html>
